#======================= Global Settings ==================
# /etc/samba/smb.conf

[global]
server string = Servidor Asterisk-CHAR-CARLOS_I %h
obey pam restrictions = Yes
passdb backend = tdbsam
pam password change = Yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
unix password sync = Yes
security = share
# security = user
syslog = 3
log file = /var/log/samba/log.%m
max log size = 1000
browseable = no
writable = yes
follow symlinks = yes
wide links = yes
unix extensions = no
usershare allow guests = yes
panic action = /usr/share/samba/panic-action %d
workgroup = WORKGROUP
netbios name=vozbox-Centralita

# Carpeta Compartida ASTCHAR
[ASTCHAR]
	comment = Directorio de comunicacion Asterisk - CHAR
	path = /opt/CHAR/
	valid users = nobody
	read list = nobody
	write list = nobody
	force user = nobody
	force group = nobody
	read only = No
	browseable = no
	create mask = 0777
	directory mask = 0777
	guest ok = Yes
	locking = No
	volume = ASTCHAR

# Carpeta Compartida AUDIOS
[AUDIOS]
	comment = DiRECTORIO DE AUDIOS ENCRIPTADOS
        path = /home/asterisk/audios/	
        ;valid users = root
        ;read list = inspector
        write list = root
        ;force user = inspector
        read only = no
        browseable = no
        create mask = 0777
        directory mask = 0777
        guest ok = yes
        locking = No
        volume = Audios

[LOG]

     comment = PRUEBAS LOG
	path = /home/asterisk/temporales/
	;valid users = compartir
	public = yes
	writable = yes

#netbios name = vozbox-PBX
        writeable = yes
        ;browseable = yes
        ;guest ok = yes
        ;valid users = cesar, arturo
        ;create mask = 0777
        ;directory mask = 0777
        ;force group = argano
        ;force user = argano
        ;force create mask = 0777
	;force create mode = 0777
        ;force directory mask = 0777
        ;force directory mode = 0777
